<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <a href="contactme.html">Contact Me</a>
    <a href="websites.html">Websites I like</a>
    
    <br>
    
    <img src="images/aboutme.png">
    <h1 style="font-size:18px">Name   : Brent Kimura</h1>
    <h1 style="font-size:18px">Grade  : 12</h1>
    <h1 style="font-size:18px">School : Rancho Bernardo High</h1>
    <h1 style="font-size:18px">Hobbies: Tennis, Lego's, Video games (rhythm games specifically), Sleeping, and eating</h1>
    <img src="images/csgo.png">
    <img src="images/cytus.png">
    <img src="images/cytus2.png">
    <body background="images/mountainbackground.jpg"
  </body>
</html>
